<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV feladat</title>
    <link rel="stylesheet" href="div.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="img/favicon.png">
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  
  
  
          .active {
            background-color: #a408b3;
          }
          </style>
</head>
<body>
    <div class="topnav" >
        <a href="index.html">Főoldal</a> 
          <a  href="lista.html">Listáim</a>
            
            <a href="orarend.html">ÓRAREND
            
            <a href="urlap.html">Űrlap</a>
            
            <a href="keplink.html">Képlink feladathoz ugrás</a>
        
            <a href="itdoga1.html">IT dolgozat 1</a>
        
          <a href="itdoga2.html">IT dolgozat 2</a>
        
          <a href="div.html">Évszak feladat</a>
            </div>
        <br>
    
    <div class="kepek">
        <img src="img/tavasz.jpg" alt="Tavasz">
        <p>Tavasz</p>
    </div>
    <div class="kepek">
        <img src="img/nyar.jpg" alt="Nyár">
        <p>Nyár</p>
    </div>
    <div class="kepek">
        <img src="img/osz.jpg" alt="Ősz">
        <p>Ősz</p>
    </div>
    <div class="kepek">
        <img src="img/tel.jpg" alt="Tél">
        <p>Tél</p>
    </div>
    <br>
        <footer>
            <p>Author: Beluscsák Zsolt</p>
            <p><a href="mailto:beluscsakzs@kkszki.hu">beluscsakzs@kkszki.hu</a></p>
          </footer>






    
</body>
</html>