<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZS oldala</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(175, 60, 60);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(53, 0, 199);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(0, 255, 115);
        }
        
        .active {
          background-color: #a408b3;
        }
        </style>
</head>
<body>

<li><a  class="active"  href="index.html">Főoldal</a></li>
    
    <li><a  href="lista.html">Listáim</a></li>
    
    <li><a href="orarend.html">ÓRAREND</li>
    
    <li><a href="urlap.html">Űrlap</a></li>
    
    <li><a href="keplink.html">Képlink feladathoz ugrás</a></li>    

    <li><a href="itdoga1.html">IT dolgozat 1</a></li>

    <li><a href="itdoga2.html">IT dolgozat 2</a></li>

<br>
<br>
<br>
<H1>H1-H6 kiírva a nevem:</H1>

    <h1>Beluscsák Zsolt</h1>
    <h2>Beluscsák Zsolt</h2>
    <h3>Beluscsák Zsolt</h3>
    <h4>Beluscsák Zsolt</h4>
    <h5>Beluscsák Zsolt</h5>
    <h6>Beluscsák Zsolt</h6>
    <br>
    <p>blablabla <b>blablabla</b> blablabla <i>blablabla</i></p>




<img src="img/kollazs.jpg" alt="BZS kollázs" title="BZS" width="200" height="200"/>











</body>
</html>
