<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT doga 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="img/favicon.png">
    <style>
      * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: darkblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  overflow: hidden;
  background-color: coral;
}



.menu a:hover {
  background-color: yellowgreen;
  color: black;
}

.menu a.active {
  background-color: #04AA6D;
  color: cyan;
}




        .active {
          background-color: #a408b3;
        }
        
          </style>
</head>
<body>
  <body style="font-family:Verdana;color:#aaaaaa;">
    <div style="background-color:red;padding:15px;text-align:center;">
      <H1>IT doga 1</H1>
      </div>
      <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Főoldal</a> 
          <a href="lista.html">Listáim</a>
          <a href="orarend.html">ÓRAREND</a>    
          <a href="urlap.html">Űrlap</a>    
          <a href="keplink.html">Képlink feladathoz ugrás</a>
          <a href="itdoga1.html">IT dolgozat 1</a>
          <a href="itdoga2.html">IT dolgozat 2</a>
          <a href="div.html">Évszak feladat</a>
          <a href="szamologep.html">Számológép feladat</a>
        </div>
        <div class="main">
    <img src="img/doga11.jpg" alt="Doga11" width="150" height="150">
<img src="img/doga12.jpg" alt="doga12" width="150" height="150">
<img src="img/doga13.jpg" alt="Doga13" width="150" height="150">
</div>
<div class="right">
 <h3>Tinkercad feladat:</h3>
 <a href="https://www.tinkercad.com/things/h5ukv7wVqtd-amazing-luulia/editel">Tinkercades áramkör</a>
 </div>
</div>

 <footer>
    <p>Author: Beluscsák Zsolt</p>
    <p><a href="mailto:beluscsakzs@kkszki.hu">beluscsakzs@kkszki.hu</a></p>
  </footer>




</body>
</html>