<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT doga 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="img/favicon.png">
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}




        .active {
          background-color: #a408b3;
        }
        </style>
</head>
<body>

  <div class="topnav" >
    <a href="index.html">Főoldal</a> 
      <a  href="lista.html">Listáim</a>
        
        <a href="orarend.html">ÓRAREND
        
        <a href="urlap.html">Űrlap</a>
        
        <a href="keplink.html">Képlink feladathoz ugrás</a>
    
        <a href="itdoga1.html">IT dolgozat 1</a>
    
      <a href="itdoga2.html">IT dolgozat 2</a>
    
      <a href="div.html">Évszak feladat</a>
        </div>
    <br>
<img src="img/doga21.jpg" alt="Doga21" width="400" height="400">

<img src="img/doga22.jpg" alt="Doga22" width="400" height="400">
<br>
<h3>Tinkercad feladat</h3>
<a href="https://www.tinkercad.com/things/67IuRR1eKW6-bodacious-wluff/editel?tenant=circuits">Tinkercades áramkör</a>

<footer>
  <p>Author: Beluscsák Zsolt</p>
  <p><a href="mailto:beluscsakzs@kkszki.hu">beluscsakzs@kkszki.hu</a></p>
</footer>







</body>
</html>