<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képlink</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="img/favicon.png">
    <style>
     * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: darkblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  overflow: hidden;
  background-color: coral;
}



.menu a:hover {
  background-color: yellowgreen;
  color: black;
}

.menu a.active {
  background-color: #04AA6D;
  color: cyan;
}




        .active {
          background-color: #a408b3;
        }
    
          </style>
</head>
<body>
  <div style="background-color:red;padding:15px;text-align:center;">
    <H1>Képlink feladat</H1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">Főoldal</a> 
        <a href="lista.html">Listáim</a>
        <a href="orarend.html">ÓRAREND</a>    
        <a href="urlap.html">Űrlap</a>    
        <a href="keplink.html">Képlink feladathoz ugrás</a>
        <a href="itdoga1.html">IT dolgozat 1</a>
        <a href="itdoga2.html">IT dolgozat 2</a>
        <a href="div.html">Évszak feladat</a>
        <a href="szamologep.html">Számológép feladat</a>
      </div>
    <div class="main">
        <h1>Kép+link feladat</h1>
  
    <a href="https://www.youtube.com/watch?v=lWzdLiWnDo0" target="_blank"><img src="img/gyongyos.jpg" alt="gyongyos" title="csodavaros" width="300" height="300"/></a>
</div>
    </div>
    <footer>
        <p>Author: Beluscsák Zsolt</p>
        <p><a href="mailto:beluscsakzs@kkszki.hu">beluscsakzs@kkszki.hu</a></p>
      </footer>






</body>
</html>