<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÓRAREND</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="img/favicon.png">
    <style>

    table,tr,th,td
    {
        border: 2px solid rgba(5, 5, 5, 0.692);
    }

    
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}




        .active {
          background-color: #a408b3;
        }
        </style>
    
</head>

<body>
    <div class="topnav" >
        <a href="index.html">Főoldal</a> 
          <a  href="lista.html">Listáim</a>
            
            <a href="orarend.html">ÓRAREND
            
            <a href="urlap.html">Űrlap</a>
            
            <a href="keplink.html">Képlink feladathoz ugrás</a>
        
            <a href="itdoga1.html">IT dolgozat 1</a>
        
          <a href="itdoga2.html">IT dolgozat 2</a>
        
          <a href="div.html">Évszak feladat</a>
            </div>
            <br>

    
   <table>
    <caption>9.A Órarend </caption>
        <th>Óra</th>
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
    </tr>
    <tr>
        <td>0.óra (7:15-8:00)</td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="3"><centre><h2>Informatika és távközlés</h2></centre></td>
        <td></td>
    </tr>
    <tr>
        <td>1.óra (8:00-8:45)</td>
        <td>Irodalom</td>
        <td>Matematika</td>
        <td rowspan="2"> <h2>Irodalom</h2></td>
        <td>Nyelvtan</td>
    </tr>
    <tr>
        <td>2.óra (8:55-9:40)</td>
        <td>Angol</td>
        <td>Nyelvtan</td>
        <td rowspan="2"><centre><h2>Digitális kultúra</h2></centre></td>
    </tr>
    <tr>
        <td>3.óra (9:50-10:35)</td>
        <td>Munkavállalói ismeretek</td>
        <td>Matematika</td>
        <td>Komplex természettudomány</td>
        <td>Angol</td>
    </tr>
    <tr>
        <td>4.óra (10:45-11:30)</td>
        <td>Osztályfőnöki</td>
        <td>Történelem</td>
        <td>Angol</td>
        <td>Matematika</td>
        <td>Tesi</td>
    </tr>
    <tr>
        <td>5.óra (11:40-12:25)</td>
        <td>Történelem</td>
        <td>Komplex természettudomány</td>
        <td>IKT projektmunka</td>
        <td>Történelem</td>
        <td  rowspan="2"><centre><h2>Programozási alapok.</h2></td></centre>
    </tr>    
    <tr>
        <td>6.óra (12:45-13:30)</td>
        <td>Matematika</td>
        <td>Tesi</td>
        <td>Matek</td>
        <td>Komplex természettudomány</td>
    </tr>
    <tr>
        <td>7.óra (13:35-14:20)</td>
        <td></td>
        <td>Angol</td>
        <td rowspan="2"><h2>Tesi</h2></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8.óra (14:25-15:10)</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


<footer>
    <p>Author: Beluscsák Zsolt</p>
    <p><a href="mailto:beluscsakzs@kkszki.hu">beluscsakzs@kkszki.hu</a></p>
  </footer>











</body>
</html>