<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számológép</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="img/favicon.png">
  <style>
 * {
  box-sizing: border-box;
}
 
.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: darkblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  overflow: hidden;
  background-color: coral;
}



.menu a:hover {
  background-color: yellowgreen;
  color: black;
}

.menu a.active {
  background-color: #04AA6D;
  color: cyan;
}




        .active {
          background-color: #a408b3;
        }
        td,
        th {
            border: 1px solid red;
            width: 100px;
        }

        table {
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }
          </style>

</head>
<body>
    <div style="background-color:red;padding:15px;text-align:center;">
        <H1>Számológép</H1>
      </div>
    
      <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Főoldal</a> 
          <a href="lista.html">Listáim</a>
          <a href="orarend.html">ÓRAREND</a>    
          <a href="urlap.html">Űrlap</a>    
          <a href="keplink.html">Képlink feladathoz ugrás</a>
          <a href="itdoga1.html">IT dolgozat 1</a>
          <a href="itdoga2.html">IT dolgozat 2</a>
          <a href="div.html">Évszak feladat</a>
          <a href="szamologep.html">Számológép feladat</a>
        </div>

<div class="main">
    <form action="javascript:void(0)">
        <fieldset>
            <legend>Egyszerű számológép program</legend>
            <input type="number" name="szam" id="szam1" placeholder="SZÁM 1"> .
            <input type="number" name="szam" id="szam2" placeholder="SZÁM 2"> =
            <input type="text" id="eredmeny" placeholder="eredmény" readonly>
            <br><br>
            <label for="muv">művelet:</label>
            <input type="button" name="muv" value="+" onclick="ad()">
            <input type="button" name="muv" value="-" onclick="kiv()">
            <input type="button" name="muv" value="x" onclick="szor()">
            <input type="button" name="muv" value=":" onclick="oszt()">
            <input type="reset" name="muv" value="DEL">
        </fieldset>
    </form>
</div>
<script>
    function ad() {
            eredmeny.value = Number(szam1.value) + Number(szam2.value);
        }

        function kiv() {
            eredmeny.value = Number(szam1.value) - Number(szam2.value);
        }

        function szor() {
            eredmeny.value = Number(szam1.value) * Number(szam2.value);
        }

        function oszt() {
            eredmeny.value = Number(szam1.value) / Number(szam2.value);
        }
</script>








</body>
</html>