<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="img/favicon.png">
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  
  
  
          .active {
            background-color: #a408b3;
          }
          </style>
</head>
<body>
    <div class="topnav" >
        <a href="index.html">Főoldal</a> 
          <a  href="lista.html">Listáim</a>
            
            <a href="orarend.html">ÓRAREND
            
            <a href="urlap.html">Űrlap</a>
            
            <a href="keplink.html">Képlink feladathoz ugrás</a>
        
            <a href="itdoga1.html">IT dolgozat 1</a>
        
          <a href="itdoga2.html">IT dolgozat 2</a>
        
          <a href="div.html">Évszak feladat</a>
            </div>
<br>

<h1>Írja be személyes adatait!</h1> <br>
    <h3>E-mail cím</h3>
<input type="email">
<h3>Telefonszám</h3>
<input type="text">
<h3>Rendelésszám</h3>
<input type="number">
<h3>Születési dátum</h3>
<input type="date"> <br>
<h3>Fizetés</h3>
<input type= 'radio' name= 'opció'> Utánvét
<input type= 'radio' name= 'opció'> Fizetés most kártyával




<footer>
    <p>Author: Beluscsák Zsolt</p>
    <p><a href="mailto:beluscsakzs@kkszki.hu">beluscsakzs@kkszki.hu</a></p>
  </footer>






</body>
</html>